<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivityPersonal"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ResImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/registro"
        android:layout_marginBottom="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LName"
        android:hint="Name"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rName">

        </com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LlastName"
        android:hint="Last Name"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rLastName">

        </com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LBirthday"
        android:hint="Enter your birthday (dd/mm/yyyy)"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBirthday"
            >

        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="310dp"
            android:backgroundTint="@color/black"
            app:icon="@drawable/ic_baseline_calendar_today_24" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LGender"
        app:placeholderText="Select your Gender"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnGender"
            android:layout_marginTop="-15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LCountry"
        app:errorEnabled="true"
        app:placeholderText="Select your Country"
        app:errorIconDrawable="@null"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnCountry"
            android:layout_marginTop="-5dp"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/black"
        android:elevation="0dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antic"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_navigate_next_24" />



</LinearLayout>